<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamika foods-library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="top-pat"class="flexible-container">
        <div class="half-width">
            <img src="Saved Pictures/images.png">
        </div>
        <div class="half-width">
            <h1><span id="foods-li">foods-library</span></h1>
        </div>
        <div class="half-width">
            <form> 
                <button>About</button>
                <button>Recipes</button>
                <button>log in</button>
            </form>
        
        </div>
    </section>
        
        <section class=" flexible-container ">
        <div class="half-width" >
         
        <h1>A food blog fresh, zesty recipes </h1>
        <h1>with<span class="blue-color"> foods</span>-library...</h1>
        <h3>Welcome to Anamika foods-library</h3>
        <p>
            It’s easy to eat healthy when you’ve got so many delicious options. From lightened-up burgers and smoky grilled chicken to flavorful sides packed with colorful fruits and veggies, these good-for-you recipes will help you savor the season’s best, all summer long.
        </p>
        <a class="order-button" target="-blank" href="anamikaanu@gmail.com">ORDER NOW</a>

        </div>
        <div class="half-width">
            <img src="Saved Pictures/MCo04-1024x678.jpg">
        </div>
        
    </section>
    <section class="About-us flexible-container">
        
        <div class="half-width">
            <img src="Saved Pictures/png-clipart-eating-healthy-diet-food-health-natural-foods-food-removebg-preview.png">
        </div>
        <div class="half-width">
            <h1>About Us</h1>
            <p>We love to eat, travel, cook, and eat some more! We create & photograph vegetarian recipes from our home in bangladesh, while our shiba pups eat the kale stems that fall on the kitchen floor.

            </p>
            <a  class="order-button" target="-blank" href="anamikaanuctg@gmail.com">About Us</a>
        </div>
    </section>
    <section class=" Recipies">
        <h1 id="recipies">Our Recipies</h1>
        <p id="food">As a food lover and a number cruncher I've decided that cooking on a budget shouldn't mean canned beans and ramen noodles night after night. Join me for delicious recipes designed for small budge.</p>
        <div class="flexible-container">
        <div   class="Recipies-items">
            <img src="Saved Pictures/watermelon-juice-1.jpg">
            <h2>Watermelon Juice</h2>
            <p>A cold glass of this watermelon juice is everything I want on a warm summer day. When it’s blistering hot outside (or super humid, like it has been here), this hydrating juice is the best way to cool off. And, like, how gorgeous is that color?</p>
        </div>
        <div  class="Recipies-items">
            <img src="Saved Pictures/IMG_16189-580x580.jpg">
            <h2>How to Cook Spaghetti Squash</h2>
            <p>Spaghetti squash is such a fun, underrated vegetable! Here is my favorite way to cook it, along with a few tips and recipes.</p>
        </div>
        <div  class="Recipies-items">
            <img src="Saved Pictures/soup-580x580.jpg">
            <h2>30 Best Soup Recipes</h2>
            <p>If there's one thing I love about cold weather, it's soup! Read on to find over 30 easy soup recipes I'll be making all fall and winter long.

            </p>
        </div>
        </div>
    </section>
    <section id="foods-review"class="flexible-container" >
        <div class="half-width">
            <img src="Saved Pictures/almond-flour-pancakes-recipe-580x580.jpg">
            </div>
            <div class="half-width">
            <h1>Our Most popular Review Dish</h1>
                <h2>Almond Flour Pancakes</h2>
               
                <p>These almond flour pancakes are light, fluffy, and filled with delicious nutty flavor. They're an easy, satisfying gluten-free breakfast or brunch!
                </p>

        </div>
    </section>
    <footer>
        <h1><span class="blue-color">foods</span>library</h1>
        <h5>contact-email:foodslibrary@gmail.com</h5>
        <p>About ⋄ Cookbook ⋄ Recipes ⋄ Shop ⋄ Subscribe</p>
    </footer>
    
    
</body>
</html>